
This Module runs with the Tryton application platform.

This module is developed and tested over a Tryton server and core modules
patched with patches from `trytond-patches project`_ (take care with the
branches). Maybe these patches are required for the module to work.

.. _trytond-patches project: https://bitbucket.org/nantic/trytond-patches

Installing
----------

See INSTALL

Support
-------

If you encounter any problems with this module, please don't hesitate to ask
questions on the NaN·tic bug tracker, mailing list,
wiki or IRC channel:

*  http://doc.tryton-erp.es/
*  http://bitbucket.org/nantic/trytond-electrans
*  http://groups.tryton.org/
*  http://wiki.tryton.org/
*  irc://irc.freenode.net/tryton

License
-------

See LICENSE

Copyright
---------

See COPYRIGHT


For more information please visit the NaN·tic web site:

  http://www.nan-tic.com/
